<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><center>  Java Programming</center></h1>
<p><center> Xiang Zhang </center>
<center> javacose@qq.com</center></p>
<h2>Preparing the Environment</h2>
<ul>
<li>Installing JDK 8+ (J2SE version 8 or above) into your computer: <a href="https://www.oracle.com/java/technologies/downloads/">https://www.oracle.com/java/technologies/downloads/</a>;</li>
<li>Verifying if JDK has been succesfully installed by typing &quot;java -version&quot; in your comannd line like this. If you see &quot;java version &quot;1.x.xxxxx&quot;&quot;, congradulations!</li>
</ul>
<p><center> <img src="./image/javaversion.jpg" /> </center></p>
<ul>
<li>Then installs Eclipse IDE for J2SE (<a href="https://www.eclipse.org">https://www.eclipse.org</a>)(the latest version is 2019-06, &quot;Eclipse IDE for Java Developers&quot;, please DO NOT download the &quot;Eclipse IDE for Enterprise Java Developers&quot;, that is for J2EE, which is another edition of Java)  OR IntelliJ IDEA (<a href="https://www.jetbrains.com/idea/">https://www.jetbrains.com/idea/</a>). </li>
<li>Verifying if the IDE is correctly installed by running a HelloWorld program, taking Eclipse as the example: <a href="./example.html">example</a></li>
</ul>
<h2>Java Style</h2>
<ul>
<li>
Google Java Style: <a href="https://google.github.io/styleguide/javaguide.html">https://google.github.io/styleguide/javaguide.html</a>
<ul>
<li>Eclipse Code Style Formatter: <a href="./formatter/eclipse-java-google-style.xml" title="eclipse-java-google-style.xml">eclipse-java-google-style.xml</a></li>
<li>Intellij Code Style Formatter: <a href="./formatter/intellij-java-google-style.xml" title="intellij-java-google-style.xml">intellij-java-google-style.xml</a></li>
</ul>
</li>
<li>Eclipse Checkstyle Plugin: <a href="http://eclipse-cs.sourceforge.net/#!/">http://eclipse-cs.sourceforge.net/#!/</a></li>
</ul>
<blockquote>
<p>Checkstyle is a Open Source development tool to help you ensure that your Java code adheres to a set of coding standards. Checkstyle does this by inspecting your Java source code and pointing out items that deviate from a defined set of coding rules.</p>
</blockquote>
<h2>Searchable Javadoc</h2>
<p><a href="./resource/JDK8API.chm">CHM version of Javadoc for JDK8</a></p>
<h2>Room</h2>
<ul>
<li>Week 1: 教7-204</li>
<li>Week 2: 在线</li>
<li>Week 3: 周四：金智楼四楼1#机房</li>
<li>Week 4: 周一：金智楼四楼1#机房；周四：金智楼五楼1#机房</li>
<li>Week 5: 周四：金智楼四楼1#机房</li>
<li>Week 6: 周一：金智楼四楼1#机房；周四：金智楼五楼1#机房</li>
<li>Week 7: 周四：金智楼四楼1#机房</li>
<li>Week 8: 周一：金智楼五楼1#机房；周四：金智楼四楼1#机房</li>
<li>Week 9: 周四：金智楼四楼1#机房</li>
<li>Week 10: 周一：金智楼四楼1#机房；周四：金智楼五楼1#机房</li>
<li>Week 11: 周四：金智楼四楼1#机房</li>
<li>Week 12: 周一：金智楼四楼1#机房；周四：金智楼四楼1#机房</li>
<li>Week 13: 待定</li>
<li>Week 14: 待定</li>
<li>Week 15: 待定</li>
<li>Week 16: 待定</li>
</ul>
<h2>Slides</h2>
<ul>
<li>L00 <a href="./slides/L00_Introduction.pdf">Introduction</a></li>
<li>L01 <a href="./slides/L01_Java_Fundamentals.pdf">Java Fundamentals</a></li>
<li>L02-1 <a href="./slides/L02_1_Java_OO_I.pdf">Java Object-oriented Programming I: Classes and Objects</a></li>
<li>L02-2 <a href="./slides/L02_2_Java_OO_II.pdf">Java Object-oriented Programming II: Abstraction, Inheritance and Polymorphism</a></li>
<li>L03 <a href="./slides/L03_Java_Exception.pdf">Java Exception</a></li>
<li>L04 <a href="./slides/L04_Java_IO.pdf">Java IO</a></li>
<li>L05 <a href="./slides/L05_Java_Collection.pdf">Java Collection</a></li>
<li>L08 <a href="./slides/L08_Java_Multi_Thread.pdf">Java Multi-Thread</a></li>
<li>L10 <a href="./slides/L10_JDBC.pdf">Java and Database</a></li>
<li>L11 <a href="./slides/L11_Java_Network_Programming.pdf">Java Network Programming</a></li>
<li>About Exam <a href="./slides/exam.pdf">Exam</a></li>
</ul>
<!--

- L06 [Java Generic Type](./slides/L06_Java_Generic_Type.pdf) (not included in the exam)
- L07 [Java User Interface](./slides/L07_Java_and_User_Interface.pdf) (not included in the exam)
- L08 [Java Multi-Thread](./slides/L08_Java_Multi_Thread.pdf)
- L09 [Java and XML](./slides/L09_Java_and_XML.pdf) (not included in the exam)
- L10 [Java and Database](./slides/L10_JDBC.pdf) (not included in the exam)
- L11 [Java Network Programming](./slides/L11_Java_Network_Programming.pdf)
-->
<h2>Flipped Classroom</h2>
<h3>Java Language</h3>
<ul>
<li>1. Java New Features from JDK8 | Java8之后的新特性</li>
<li>2. JVM: Architecture and Memory Management | JVM：Java虚拟机的架构和内存管理</li>
<li>3. JVM: Garbage Collection Algorithms | JVM：Java虚拟机垃圾回收算法</li>
<li>4. RTTI and Reflection | RTTI和反射机制</li>
<li>5. Java Generic Type | Java泛型</li>
</ul>
<h3>Java Project Development</h3>
<ul>
<li>6. Java Code Style and Javadoc  | Java代码规范和Javadoc </li>
<li>7. Java Unit Test  | Java单元测试 </li>
<li>8. Debugging in Eclipse/IDEA  | 在Eclipse或IDEA中调试错误 </li>
<li>9. Maven: Java Project Management  | 使用Maven管理Java项目 </li>
<li>10. Github: Where People Build Software | Github：代码托管平台 </li>
<li>11. Java Profiling Tools | Java性能测试工具 </li>
</ul>
<h3>Java and Data Processing</h3>
<ul>
<li>12. Handling XML/JSON/HTML in Java  | 通过Java对XML/JSON/HTML等进行数据处理 </li>
<li>13. Java Encoding/Decoding | Java多语言编码和解码 </li>
<li>14. Java Text Searching With Lucene/ElasticSearch | Java文本搜索 - Lucene/ElasticSearch </li>
<li>15. Java and Graph Database | Java与图数据库 </li>
<li>16. Java Data Encryption and Decryption | Java数据加密与解密 </li>
<li>17. Java Data Compression and Decompression | Java数据压缩和解压缩 </li>
<li>18. Java and MapReduce | Java和MapReduce </li>
</ul>
<h3>Java and Design Pattern</h3>
<ul>
<li>19. Code Bad Smell | 代码异味 </li>
<li>20. Java Design Pattern : Using <em>Factory</em> Pattern as Example | Java设计模式：以工厂模式为例 </li>
</ul>
<h2>Source Codes</h2>
<!--
- MVC Architecture of ATM Machine: [User.java](./source/mvc/User.java), [Bank.java](./source/mvc/Bank.java), [ATM.java](./source/mvc/ATM.java)
- ATM machine with Persistence: [User.java](./source/persistent_atm/User.java), [Bank.java](./source/persistent_atm/Bank.java), [ATM.java](./source/persistent_atm/ATM.java)
- Text Editor: [TextEditor.java](./source/text_editor/TextEditor.java)
- My Text Editor: [MyTextEditor.java](./source/my_text_editor/MyTextEditor.java)
-->
<h2>Assignments</h2>
<p>All the assignments must be submitted to javacose@qq.com.<br>
<strong>Soft Deadline</strong>: submit your code before the next weekend. <br>
<strong>Hard Deadline</strong>: submit all your assignements before the examination week. <br>
<font color="red">Please pay attention: <br>
For Chinese class, the title of your email should be: 中文班 + 学号 + 姓名 + 章节，for example: &quot;中文班 71120101 张祥 第五章作业&quot;<br>
For English class, the title of your email should be: 英文班 + 学号 + 姓名 + 章节，for example: &quot;英文班 71120101 张祥 第五章作业&quot;</font></p>
<ul>
<li>L04 <a href="./assignments/L04.pdf">Java IO</a> soft DDL: Nov.6</li>
<li>L05 <a href="./assignments/L05.pdf">Java Collection</a> (*第一题不用做) soft DDL: Nov.13 </li>
<li>L08 <a href="./assignments/L08.pdf">Java Multi-Thread</a> (*第一题不用做) soft DDL: Nov.27</li>
<li>L11 <a href="./assignments/L11.pdf">Java Network Programming</a> soft DDL: Dec.4</li>
</ul>
<!--
## Course Design


构造一个ATM机，允许存在多个账户，且向用户提供两层菜单：
第一层菜单为用户登录菜单，包括以下两个功能：

1. create new user (创建新用户)
2. login (用户登录)
3. exit (退出ATM机)

用户登录后进入第二层菜单，包括以下五个功能：

1. change password (修改密码)
2. query (查询余额)
3. withdraw (取钱)
4. deposit (存钱)
5. logout (用户登出，回到一级菜单)

课程设计要求：

- 一个用户的基本信息包括：用户名、密码、账户余额 等等；
- 用户的信息需要能够保存在外存的文件中，下一次启动ATM机请将已保存的用户信息读取出来；
- * 每过10秒钟，ATM机为每位用户增加5%的利息(<font color="red">选做</font>)(退出ATM机后不用再加利息)；
- 除了代码以外，还需提交一份简短的<font color="red">课程设计报告（1-2页）</font>，阐述自己代码的架构（例如是否采用MVC架构）、利息的计算方法、设计中碰到的问题等等。在课程设计报告中，也鼓励大家写一些对本次课程的看法和建议，会有相应的加分；
- 最终将源码+课程设计报告发送至 javacose@qq.com，邮件标题为：学号+姓名+“课程设计” ，<font color="red">切勿忘填学号和姓名</font>
- <font color="red">截止时间：第16周周日(6月19日)晚24点 </font>




- L04 [Java IO](./assignments/L04.pdf)
- L05 [Java Collection](./assignments/L05.pdf)
- L07 [Java UI](./assignments/L07.pdf)
- L08 [Java Multi-thread](./assignments/L08.pdf)
- L10 [Java and Database](./assignments/L10.pdf) 
- L11 [Java Network Programming](./assignments/L11.pdf)
-->
<!--
## Flipped Classroom

### Java Language

- 1. Java New Features  | Java新特性（从Java8至今）
- 2. Java Generic Type | Java泛型 
- 3. Java and Swing/SWT | Java和Swing/SWT 
- 4. Java Garbage Collection Algorithms | Java垃圾回收算法 
- 5. Java Reflection | Java反射机制 

### Java Project Development

- 6. Java Code Style and Javadoc  | Java代码规范和Javadoc 
- 7. Java Unit Test  | Java单元测试 
- 8. Debugging in Eclipse/IDEA  | 在Eclipse或IDEA中调试错误 
- 9. Maven: Java Project Management  | 使用Maven管理Java项目 
- 10. Github: Where People Build Software | Github：代码托管平台 
- 11. Java Profiling Tools | Java性能测试工具 ：

### Java and Data Processing

- 12. Handling XML/JSON/HTML in Java  | 通过Java对XML/JSON/HTML等进行数据处理 
- 13. Java Encoding/Decoding | Java多语言编码和解码 | 报告人： 报告时间：
- 14. Java Text Searching With Lucene/ElasticSearch | Java文本搜索 - Lucene/ElasticSearch 
- 15. Java and Graph Database | Java与图数据库 
- 16. Java Data Encryption and Decryption | Java数据加密与解密 
- 17. Java Data Compression and Decompression | Java数据压缩和解压缩 
- 18. Java and MapReduce | Java和MapReduce 

### Java and Design Pattern

- 19. Code Bad Smell | 代码异味 
- 20. Java Design Pattern : Using *Factory* Pattern as Example | Java设计模式：以工厂模式为例 


## Video Lectures

- [Java-W1-1](https://meeting.tencent.com/v2/cloud-record/share?id=23c6c323-60c9-4d0b-9d35-9494ef5a6c90&from=3 "") pass:TKvzol3s
- [Java-W2-1](https://meeting.tencent.com/v2/cloud-record/share?id=687951cc-b603-4c7f-9da9-27f4cffe1c02&from=3 "") pass:F2piXa66
- [Java-W2-2](https://meeting.tencent.com/v2/cloud-record/share?id=25cc2445-3801-4ca8-bab2-536c7b0d34fb&from=3 "") pass:DzvZg1sW
- [Java-W3-1](https://meeting.tencent.com/v2/cloud-record/share?id=6b29a549-d091-4eb3-8140-a2b1559db816&from=3 "") pass:U0NJt722
- [Java-W4-1](https://meeting.tencent.com/v2/cloud-record/share?id=5512a831-5038-47bb-b851-287757ca0b01&from=3 "") pass:8vYnfOP2
- [Java-W4-2](https://meeting.tencent.com/v2/cloud-record/share?id=9980c2cf-b191-4190-89d1-e6f02a8f966f&from=3 "") pass:T1J7g9X6
- [Java-W5-1](https://meeting.tencent.com/v2/cloud-record/share?id=f4d7774f-2964-4a6c-8c47-a049d19c27f2&from=3 "") pass:X99b
- [Java-W5-2](https://meeting.tencent.com/v2/cloud-record/share?id=3dd4f04a-82e0-4757-8d81-1d9631e2683c&from=3 "") pass:yFQn
- [Java-W7-1](https://meeting.tencent.com/v2/cloud-record/share?id=b4b6bcf0-59df-4b24-8eaa-9ec9c670e1e4&from=3"") pass:fg8k
- [Java-W7-2](https://meeting.tencent.com/v2/cloud-record/share?id=34d79d72-05f2-4988-b96d-a306f52d224e&from=3"") pass:aV8w
- [Java-W8-1](https://meeting.tencent.com/v2/cloud-record/share?id=dfc9e7fc-a5a4-445c-953e-3134279582ea&from=3"") pass:ZUGW
- [Java-W8-2](https://meeting.tencent.com/v2/cloud-record/share?id=97d9e377-e54b-4142-bc76-ed3a826a62a4&from=3"") pass:Pvf8
- [Java-W9-2](https://meeting.tencent.com/v2/cloud-record/share?id=7cd53d45-6618-49bb-b269-ac4694df74c2&from=3"") pass:2H4g
- [Java-W10-1](https://meeting.tencent.com/v2/cloud-record/share?id=08bccb3c-5b4b-41a3-aeb1-2c39a5afe02a&from=3"") pass:Vud7
- [Java-W10-2](https://meeting.tencent.com/v2/cloud-record/share?id=4b54db6a-851a-4958-afdb-3d9a584707cb&from=3"") pass:Jy2J
- [Java-W11-1](https://meeting.tencent.com/v2/cloud-record/share?id=6660d6d7-31a8-465f-a24a-b24dfeeb7fab&from=3"") pass:QSV6
- [Java-W11-2](https://meeting.tencent.com/v2/cloud-record/share?id=cddb81b0-2ed4-48d8-976a-bcff22c20fbe&from=3"") pass:cD5s
- [Java-W12-1](https://meeting.tencent.com/v2/cloud-record/share?id=a54ec768-b6a5-48dd-b88c-68c32f117ff8&from=3"") pass:7HeH
- [Java-W13-1](https://meeting.tencent.com/v2/cloud-record/share?id=1c42534f-0c09-4a40-bf70-3f0877597753&from=3"") pass:axFq
- [Java-W13-2](https://meeting.tencent.com/v2/cloud-record/share?id=1846ce02-9401-4e04-8047-3d5c40b00354&from=3"") pass:Ejaz
- [Java-W14-1](https://meeting.tencent.com/v2/cloud-record/share?id=8c1c8f8f-ac7e-4465-8296-15db5263a3eb&from=3"") pass:D2zs
- [Java-W14-2](https://meeting.tencent.com/v2/cloud-record/share?id=8d157768-b274-4eff-9760-26f850943119&from=3"") pass:ZXrU
- [Java-W15-1](https://meeting.tencent.com/v2/cloud-record/share?id=85d46b19-8693-4cf1-8d44-5792d5eecc04&from=3"") pass:bSMM
- [Java-W15-2](https://meeting.tencent.com/v2/cloud-record/share?id=c4a42639-f8cf-45e5-b092-5884d14ab5c2&from=3"") pass:xfzr
- [Java-W16-1](https://meeting.tencent.com/v2/cloud-record/share?id=2d6ca0fd-9960-4d70-a1cb-c1350ad18cbd&from=3"") pass:M2cJ
- [Java-W16-2](https://meeting.tencent.com/v2/cloud-record/share?id=e4426a33-716a-4a03-8370-356d03b21abb&from=3"") pass:8AzH






## Course Design (Not Mandatory)



> **Online banking** is an electronic payment system that enables customers of a financial institution to conduct financial transactions on a website operated by the institution, such as a retail bank, virtual bank, credit union or building society. Online banking is also referred as Internet banking, e-banking, virtual banking and by other terms. [Wikipedia](http://en.wikipedia.org/wiki/Online_banking)

A simulated online banking system is a client-server-database system, which enable users remotely (from a java client, with Swing or console UI) perform banking actions (on online banking server), such as deposit, withdrawl, query balance, loan (贷款) and repay (还款), and all the information should be stored in a database. The following image indicates the process of the simulated online banking system.

<center> ![](./image/architecture.png) </center>

### About User Account

There are two accounts for each user:

- Checking Account (similar to the notion of “活期存款”) (IR:0.15%)
- Saving Account (similar to the notion of "定期存款"), in which there could be three saving periods:
	- half-year (IR:2.0%)
	- one-year (IR:3.0%)
	- five-year (IR:4.5%) 

Users can deposit to their checking account or saving account with any possible saving period. "IR" refers to The Interest Rate of different deposit. 

### About Deposit and Withdrawl

User is allowed to deposit multiple items in saving account, for example, a $100 for a half-year deposit and another $200 for a one-year deposit. 

The amount of money that a user can withdrawl is no more than balance in his checking account. User may also transfer an item in his saving account to his checking account to increase the balance, which will meanwhile cause the loss of interest in a saving period.  

### About Loan and Repay

Users can apply for a loan. The Bank can approve or reject the loan application according to certain rules. And a loan must be paid off within 10 years, which means the annual payment is 10% of loan plus interest. Loan interest rate is 5%. 

Loan Rules:

- A user can apply for a loan only if there is more than 3 transactions (deposit, withdrawl or query) in the last year, which indicates that the user is still active;
- If eligible for a loan, a user can only apply for a loan not more than the highest total balance in his account (checking plus saving account);
- A user with loan must repay his loan annually with a minimum payment of 10% of loan plus interest. If the user doesn't repay in time, or the payment is less than the minimum, an automatic deduction will be perform on the balance of his accounts (first on checking account, then on saving account). In the case that the balance is not enough for annually payment,  both accounts will be freezed, and no further transaction (deposit, withdrawl or query) is allowed until the loan is entirely paid off.     

### Functions:

- A client-server mode should be used in this system;
- This system is a multi-user system;
- Multiple users are allowed to access the system at the same time; 
- A server daemon should response to concurrent user requests in a multi-thread manner;
- To login into the system, users have to provide their usernames and passwords,and the password should be safely stored;
- All information should stored in a database, which can be access by online banking server;

### Advanced Functions:

- A client UI based on Swing or other API;
- A statistical UI for the bank (on the server side, presenting the number of registed users, total deposit, total loans, etc);
- Encrypted data communication;
- Encoding information with UTF-8, which allows the usage of Chinese characters; 
- Any feature you can imagine! 

-->
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
