<!DOCTYPE html>
<html>
<head>
<title>index-含工作单位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<title>WDS Research Group | 东南大学计算机学院万维网数据科学实验室</title>
<link rel = "Shortcut Icon" href=http://wds.ac.cn/favicon.ico></link> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0175b81e00222870b0b5da046e45ebb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<p>&lt; <a href="http://wds.ac.cn">WDS Home</a></p>
<h2><center> WDS Supervisor</h2>
<ul>
<li>
Xiang Zhang 
<ul>
<li>x.zhang<font color=blue>AT</font>seu.edu.cn</li>
<li>Room 215, Computer Science Building, Jiulonghu Campus, Southeast University, Nanjing</li>
</ul>
</li>
<li>
Huiying Li
<ul>
<li>huiyingli<font color=blue>AT</font>seu.edu.cn</li>
</ul>
</li>
</ul>
<h2><center> Postgraduate Students</h2>
<h3>Class 2019</h3>
<ul>
<li>Jidong He</li>
<li>Mengya Ji</li>
<li>Yawen Dai</li>
<li>Chang Liu</li>
<li>Tenggou Wang</li>
</ul>
<h3>Class 2018</h3>
<ul>
<li>Peng Gao</li>
<li>Qian Lu</li>
<li>Chenhui Lv</li>
<li>Ziyue Wang</li>
<li>Wenqi Yu</li>
<li>Miao Yang</li>
<li>Yudong Yang</li>
<li>Man Zhao</li>
</ul>
<h3>Class 2017</h3>
<ul>
<li>Yongrui Chen</li>
<li>Jinru Ding</li>
<li>Ping Geng</li>
<li>Binchu Liu</li>
<li>Teng Zhang</li>
<li>Qingqing Yang</li>
</ul>
<h2><center> Graduated Students</h2>
<h3>Class 2016</h3>
<ul>
<li>Jing Chen  (农行软件开发中心,上海)</li>
<li>Xuechun Guo  (华为,杭州)</li>
<li>Luming Pan  (招银网络科技,杭州)</li>
<li>Chi Wang   (微策略,杭州)</li>
<li>Zejian Xu  (拼多多,上海)</li>
<li>Chang Zhao (思必驰,苏州)</li>
</ul>
<h3>Class 2015</h3>
<ul>
<li>Guanxi Chen  (网易,杭州)</li>
<li>Hanlin Huang  (华为,武汉)</li>
<li>Suhao Huang  (喜马拉雅,上海)</li>
<li>Erjing Lin  (百度,北京)</li>
<li>Hanxiao Liu  (华为,武汉)</li>
<li>Jiashun Liu  (摩根,上海)</li>
<li>Siyao Pi  (美团点评,上海)</li>
<li>Jing Shi  (百度,上海)</li>
</ul>
<h3>Class 2014</h3>
<ul>
<li>Jingkun Hao  (苏宁,南京)</li>
<li>Yuanyuan Li  (江苏银行,南京)</li>
<li>Yulian Lv  (招银网络,深圳)</li>
<li>Feifei Xu  (阿里巴巴,杭州)</li>
</ul>
<h3>Class 2013</h3>
<ul>
<li>Wenyao Cheng (南京信息技术研究院,南京)</li>
<li>Qiang Sima  (网易,杭州)</li>
</ul>
<h3>Earlier</h3>
<ul>
<li>Xing Li  (阿里)</li>
<li>Xiaoqiong Zhang  (趋势科技,南京)</li>
<li>Cuifang Zhao  (竹间科技,上海)</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
