<!DOCTYPE html>
<html>
<head>
<title>index_cn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

div.background
{
  width: 1024px;
  height: 682px;
  background: url('./image/background.jpg') no-repeat;
  border: 1px solid black;
}

div.transbox
{
  width: 1000px;
  height: 660px;
  margin:10px;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=80);
  /* CSS3 standard */
  opacity:0.80;
}

div.transbox p
{
  margin: 10px 10px;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<title>WDS Research Group | 东南大学计算机学院万维网数据科学实验室</title>
<link rel = "Shortcut Icon" href=http://wds.ac.cn/favicon.ico></link> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0175b81e00222870b0b5da046e45ebb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div class="background">
<div class="transbox">
<p><a href="http://wds.ac.cn/">&lt; WDS主页</a></p>
<p><center><font size=4><strong>WDS Research Group</strong></font></center>
<center><font size=4><strong>万维网数据科学实验室<strong></font></center>
<center><font size=4><a href="http://wds.ac.cn/about/"><strong>English</strong></a></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=4></strong>中文</strong></font></center></p>
<p>万维网数据科学实验室（简称WDS实验室）成立于2013年, 由一群充满活力、积极热情的年轻教师和学生组成。我们的主要研究领域为数据科学和人工智能。本实验室由<a href="https://cse.seu.edu.cn/2019/0105/c23024a257570/page.htm">张祥</a>和<a href="https://cse.seu.edu.cn/2019/0105/c23024a257505/page.htm">李慧颖</a>老师共同指导。</p>
<p><a href="https://cse.seu.edu.cn/2019/0105/c23024a257570/page.htm">张祥</a> （副教授，硕导）2009年于东南大学获得博士学位，导师为<a href="http://ws.nju.edu.cn/~yzqu">瞿裕忠</a>教授, 博士研究方向为语义搜索，参与了国际知名语义搜索引擎<a href="http://ws.nju.edu.cn/falcons">Falcons</a>的研究，目前主要研究方向为医学人工智能，并致力于将自然语言理解、深度学习等技术融入医学文本理解、临床研究与新药研发等领域。<a href="https://cse.seu.edu.cn/2019/0105/c23024a257505/page.htm">李慧颖</a>（副教授，硕导）2011于东南大学计算机学院获得博士学位，导师同为<a href="http://ws.nju.edu.cn/~yzqu">瞿裕忠</a> 教授，博士研究方向为语义查询，目前主要研究方向为基于知识库的智能问答（KBQA），参与了南京大学863项目地理高考机器人的研究。</p>
<p>本实验室的具体研究内容包括：</p>
<ul>
<li>
知识图谱 | 图神经网络
<ul>
<li>知识图谱构建中的自然语言处理与信息抽取</li>
<li>知识表示中的知识嵌入与知识画像</li>
<li>时空知识获取</li>
<li>基于知识库的智能问答</li>
</ul>
</li>
<li>
医学人工智能
<ul>
<li>基于深度学习的医学文本理解</li>
<li>医学知识图谱构建</li>
<li>药物发现中的机器学习方法</li>
</ul>
</li>
</ul>
<p>我们热忱欢迎各领域的学术交流或工业界合作。我们也非常欢迎对人工智能抱有极大热情的、主动性强的学生申请实验室的研究生或者短期访问。 请联系实验室负责人张祥老师：<strong>x.zhangATseu.edu.cn</strong></font>. </p>
<p><center><font size=4> <strong><em>带着使命去改变世界</em></strong> </font></center></p>
</div>
</div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
